<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DOMrWO*=vvpw$)k3Se+$">mySprite</variable><variable type="KIND_SpriteKind" id="z4I/MuoO;HrY]SvGQu2@">Player</variable><variable type="KIND_SpriteKind" id="!!N30MC+pbL+1Aw%uPjt">Projectile</variable><variable type="KIND_SpriteKind" id="}pJW43/{_|eUA|s~WTT.">Food</variable><variable type="KIND_SpriteKind" id=":c_2}Ecc/3)ntNEf*D,s">Enemy</variable></variables><block type="pxt-on-start" id="[i@QPD,lUe)eG:+)E#=G" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="j@{Gs2DpnU:+P{9!:b$r"><value name="color"><shadow type="colorindexpicker" id="$2~XU@YdJEdqqz`f*_#_"><field name="index">9</field></shadow></value><next><block type="variables_set" id="d*JU!H_kGxYQ2s$,PIfV"><field name="VAR" id="DOMrWO*=vvpw$)k3Se+$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u8*6}$KYfj/}3zgM:$1-"><value name="img"><shadow type="screen_image_picker" id="zn,QCI=u]AxbI:IX=P+["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f . . . . 
. . . . f . f . . f . f . . . . 
. . . . f . f . . f . f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zn,QCI=u]AxbI:IX=P+["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M41*Dy,(%PVK|IP47~xu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="LvI|r*N~u*d=Z}h_o*YN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D!g}A-e%/IN++eLXU:6p"><field name="VAR" id="DOMrWO*=vvpw$)k3Se+$">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2}GLvf/]]`70m8(AGub$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@-4=C:}IA/gs#pqc3WXG"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id=";fD$C5)?(GQ2*f_=@iA4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="cpZrtW:TKuymK/g]-Kxi"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="%GSl;(=80OqclP{!]d9S"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Q0JqW/(cz1WgN.[prr7$"><field name="VAR" id="DOMrWO*=vvpw$)k3Se+$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ay6:-p(}v_B0ms^3?3#x"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="@GvpI^GocN#~o:fR5o.H"><value name="sprite"><block type="variables_get" id="idH,k_{Zv-^G_@p[y8k+"><field name="VAR" id="DOMrWO*=vvpw$)k3Se+$">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="a~L,a;#*4o,_fx.D|?9}" x="50" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="IETLtM6nwG5|sIaHy4HA"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="=l^h,g31P}KE$C6pLgI3"><field name="VAR" id="DOMrWO*=vvpw$)k3Se+$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="HNE-{D$!3D7LlIT/`[rL"><field name="NUM">-200</field></shadow></value></block></statement></block></xml>