<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DOMrWO*=vvpw$)k3Se+$">mySprite</variable><variable type="KIND_SpriteKind" id="z4I/MuoO;HrY]SvGQu2@">Player</variable><variable type="KIND_SpriteKind" id="!!N30MC+pbL+1Aw%uPjt">Projectile</variable><variable type="KIND_SpriteKind" id="}pJW43/{_|eUA|s~WTT.">Food</variable><variable type="KIND_SpriteKind" id=":c_2}Ecc/3)ntNEf*D,s">Enemy</variable></variables><block type="pxt-on-start" id="QN~4{[o2%adf,V-}xJ]N" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="40Bu.7cAJssww[XN6pQL"><value name="color"><shadow type="colorindexpicker" id="r_8M.lmBzrV#O%8/)DbJ"><field name="index">9</field></shadow></value><next><block type="variables_set" id="R4yQtgaTQ2#)c,=oUoX$"><field name="VAR" id="DOMrWO*=vvpw$)k3Se+$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^$wW{ppP6wcx6jM;rFJ="><value name="img"><shadow type="screen_image_picker" id="@iSM(E+:^;k!!hsA,IG]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f . . . . 
. . . . f . f . . f . f . . . . 
. . . . f . f . . f . f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@iSM(E+:^;k!!hsA,IG]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7P+M3X)8r1Gni)ck5)Cx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$YPpS8Q-=](J+`2Ht}{`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rqigptFdCn;g4nqT~}|N"><field name="VAR" id="DOMrWO*=vvpw$)k3Se+$">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Nk7QtRQ{7Tp!*O*W5o1e"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gM2wDV4{p.KDKRq8_$sx"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="qz6p]aQ+P^Dqkk8v$]KG"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="vY3Ytcg(nWR87pc!_O}T"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="/aW.*A99Yzjtnn6nQ;$7"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Sq,=S-r{rVXJ@Q2s^{Fh"><field name="VAR" id="DOMrWO*=vvpw$)k3Se+$">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".7;/6`?74:,,9R#9V0IA"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="f5tBYl+jhjfdky3bH/WY"><value name="sprite"><block type="variables_get" id="v0=/L=D7]!c#3:M]{K}x"><field name="VAR" id="DOMrWO*=vvpw$)k3Se+$">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="by858+[#LdZJ59YZx=@j" x="30" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="6%nng:|7{Yyxn8*:U9Ka"><value name="IF0"><shadow type="logic_boolean" id="mRPvLAOVbOG[a^ft1HR+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^}~},A%=D:^fwLm}PTA("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`dS12RAO}NsA~8qAhM|n"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|(Rlxb2+!cfPrBy(k$I+"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="D}k7%swECO/}8hhqF{[2"><field name="VAR" id="DOMrWO*=vvpw$)k3Se+$">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="ggz3TVC313}(rw^edA6#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="v?y~eMbgY19r3m#y]7-^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Iv-|[=hbrAoCx3}v5NJ;"><field name="VAR" id="DOMrWO*=vvpw$)k3Se+$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="RHW0x#iU;Tf=C%@Y]gvM"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="!$U,L+K5DI$Z+.=]aG4+" x="79" y="745"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BOkNya}eoqT/)K/s$m}X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F+o2=BC%S1Dtqb|R1wG1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M?nP_ugkKWM~+UAGH}L@"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2w!5=*Gh{]PeH_Hh5Phm"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="g5=czKHc=4pMfq_+8WqN"><value name="win"><shadow type="toggleWinLose" id="H0q_lGv@m=5d(qE7dYD~"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="?f{b(I{3W2AY(ryaauy2" x="50" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NPU:tbD_!`4B2RqQ{c@P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2KTtu;#9(gv{o4Y`7(pn"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@nou?gl#Wx9gTKKV7gzD"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G+M^OQ=Dv7_apga})_6M"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="9zC[^vX2iYP*(zeP8^je"><value name="win"><shadow type="toggleWinLose" id="/ONZJ[LU/mP?S%@ASa~;"><field name="win">true</field></shadow></value></block></statement></block></xml>